{
    "name": "Galería de Fotos",
    "short_name": "Galería",
    "description": "Una aplicación para visualizar una galería de fotos.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ffffff",
    "orientation": "portrait",  
    "scope": "/",
    "icons": [
        {
            "src": "galeria-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "galeria-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
    
}